{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:android:bundle": "pnpm react-native build-android --mode=release",
    "build:android:apk": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@ebtest/mobile-app": "workspace:*",
    "@ebtest/shared": "workspace:*",
    "@flexsurfer/reflex": "^0.1.25",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "react": "19.2.8",
    "react-native": "0.87.0",
    "react-native-safe-area-context": "5.9.1",
    "react-native-svg": "^15.15.5",
    "react-native-system-navigation-bar": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@flexsurfer/reflex-devtools": "^0.1.15",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.0",
    "@react-native/codegen": "0.87.0",
    "@react-native/eslint-config": "0.87.0",
    "@react-native/gradle-plugin": "0.87.0",
    "@react-native/metro-config": "0.87.0",
    "@react-native/typescript-config": "0.87.0",
    "@types/react": "^19.2.18",
    "@types/node": "^26.3.0",
    "eslint": "^8.57.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
